# Weather-App---Compose

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/brian/weather/data/settings/: PreferencesRepositoryImplTest.kt  SettingsTests.kt
app/src/androidTest/java/com/brian/weather/db_tests/: DatabaseTests.kt
app/src/androidTest/java/com/brian/weather/nav_tests/: ComposeRuleExtensions.kt  NavigationTests.kt  ScreenAssertions.kt
app/src/androidTest/java/com/brian/weather/repository/: EmptyPreferencesRepositoryImpl.kt  FakePreferencesRepository.kt  FakeWeatherRepository.kt  RepositoryTests.kt
app/src/androidTest/java/com/brian/weather/settings_tests/: SettingsTests.kt
app/src/androidTest/java/com/brian/weather/worker_tests/: WorkerInstrumentationTest.kt
app/src/androidTest/java/com/example/weather/db_tests/: DatabaseTests.kt
app/src/androidTest/java/com/example/weather/nav_tests/: ComposeRuleExtensions.kt  NavigationTests.kt  ScreenAssertions.kt
app/src/androidTest/java/com/example/weather/repository/: FakePreferencesRepository.kt  FakeWeatherRepository.kt
app/src/androidTest/java/com/example/weather/settings_tests/: SettingsTests.kt
app/src/androidTest/java/com/example/weathercompose/api_tests/: RetrofitClientTest.kt
app/src/androidTest/java/com/example/weathercompose/db_tests/: DatabaseTests.kt
app/src/androidTest/java/com/example/weathercompose/nav_tests/: ComposeRuleExtensions.kt  NavigationTests.kt  ScreenAssertions.kt
app/src/androidTest/java/com/example/weathercompose/settings_tests/: SettingsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/weather/: MainActivity.kt
app/src/main/java/com/brian/weather/data/: BaseApplication.kt
app/src/main/java/com/brian/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/brian/weather/data/mapper/: AlertMappper.kt  DayMapper.kt  ForecastMapper.kt  HourMapper.kt  LocationMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/brian/weather/data/remote/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  WeatherApiHelperFunctions.kt  WeatherApiService.kt
app/src/main/java/com/brian/weather/data/settings/: AppPreferences.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/brian/weather/di/: BaseApplication.kt
app/src/main/java/com/brian/weather/domain/model/: Alert.kt  AstroDataDomainObject.kt  DayDomainObject.kt  Days.kt  Hours.kt  LocationData.kt  Search.kt  Weather.kt
app/src/main/java/com/brian/weather/domain/usecase/: CreateDailyForecastStateUseCase.kt  CreateHourlyForecastStateUseCase.kt  CreateSearchStateUseCase.kt  CreateWeatherListStateUsecase.kt
app/src/main/java/com/brian/weather/presentation/: SettingsMenu.kt  WeatherApp.kt
app/src/main/java/com/brian/weather/presentation/animations/: ClickEffects.kt  PulseAlert.kt  PulseEffect.kt  PulseLoading.kt  TickerAnimation.kt
app/src/main/java/com/brian/weather/presentation/navigation/: NavDestinations.kt
app/src/main/java/com/brian/weather/presentation/reusablecomposables/: AlertDialog.kt  AutoCompleteTextView.kt  ErrorScreen.kt  LabeledCheckBox.kt  LabeledRadioButton.kt  LoadingScreen.kt  MarqueeText.kt  OverflowMenu.kt  QuerySearch.kt  SettingsListItemWithSwitch.kt  WeatherConditionIcon.kt
app/src/main/java/com/brian/weather/presentation/screens/: AddWeatherScreen.kt  (+5 more)
app/src/main/java/com/brian/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/brian/weather/util/: Constants.kt  NotificationUtils.kt
app/src/main/java/com/brian/weathercompose/: MainActivity.kt
app/src/main/java/com/brian/weathercompose/data/: BaseApplication.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/brian/weathercompose/di/: BaseApplication.kt
app/src/main/java/com/brian/weathercompose/domain/: Models.kt
app/src/main/java/com/brian/weathercompose/model/: CurrentWeatherData.kt  Forecast.kt  Location.kt  Search.kt  WeatherEntity.kt
app/src/main/java/com/brian/weathercompose/network/: DataTransferObjects.kt  WeatherApiService.kt
app/src/main/java/com/brian/weathercompose/presentation/: DrawerContent.kt  SettingsMenu.kt  WeatherApp.kt
app/src/main/java/com/brian/weathercompose/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/brian/weathercompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brian/weathercompose/ui/: WeatherApp.kt
app/src/main/java/com/brian/weathercompose/util/: Constants.kt  NotificationUtils.kt
app/src/main/res/drawable/: severe_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brian/weather/: ExampleUnitTest.kt  FakeWeatherDao.kt  WeatherListViewModelTest.kt
app/src/test/java/com/brian/weather/repository/: FakePreferencesRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/example/weather/: FakeWeatherDao.kt  WeatherListViewModelTest.kt
app/src/test/java/com/example/weather/repository/: FakePreferencesRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/example/weathercompose/: FakeWeatherDao.kt  WeatherListViewModelTest.kt
app/src/test/java/com/example/weathercompose/repository/: FakePreferencesRepository.kt  FakeWeatherRepository.kt
(+145 files in other folders)
