buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha01'
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        lifecycle_version = "2.5.1"
        room_version = '2.4.3'
        work_version = "2.7.1"
        koin_version = "3.2.2"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
